{
  "expo": {
    "name": "Atanom",
    "slug": "eyphn",
    "scheme": "atanom",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/atanom.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/atanom.png",
      "resizeMode": "contain",
      "backgroundColor": "#041C24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.atanom.mobile"
    },
    "android": {
      "package": "app.atanom.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0D2C4D",
        "foregroundImage": "./assets/atanom.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "0548f69d-e960-4d00-aadb-4f2e90a3eb3a"
      }
    },
    "owner": "eyphns-team"
  }
}
